<!--WXML文件是编写小程序骨架的文件-->
<!--view标签相当于<div>-->
<view class = "container">
    <image class = "user-avatar"src="{{userInfo.avatarUrl}}"></image>
    <text class = "user-name">Hello, {{userInfo.nickName}}</text>
    <view class = "moto-container" bindtap="onTap">
        <text class = "moto">开启小程序之旅</text>
    </view>
</view>